# Server environment variables
PORT=5000
NODE_ENV=production

# Client will use this URL to connect to Socket.io server
# For local development: http://localhost:5000
# For Vercel deployment: your-vercel-app-url.vercel.app
VITE_SOCKET_URL=http://localhost:5000

# Database
MONGODB_URI=your_mongodb_connection_string_here

# CORS
CLIENT_URL=http://localhost:5173
